[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3

[instance-1]
45.113.234.69

[instance-2]
115.146.94.169

[instance-3]
115.146.93.145

[instance-4]
115.146.95.10

