# Author: Minshen Lu
# ID : 1039243
# Team : 32

user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    upstream django{
        # 一定要写外网ip
        server 45.113.234.69:8000;
    }
    server{
        listen 80 default_server;
        server_name ccc;
        charset utf-8;

        client_max_body_size 75M;

        location /static {
                # 为ngix 容器内的地址
                alias /home/ubuntu/A2_/static;
        }
        location / {
                uwsgi_pass django;
                include /etc/nginx/uwsgi_params;
        }

    }
}